# connect-java

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/suboptimal/connectjava/api/: ConnectAttributeKey.java  ConnectCallExchange.java  ConnectClientResponseStart.java  ConnectEndOfStream.java  ConnectError.java  ConnectErrorCode.java  ConnectErrorDetail.java  ConnectMessage.java  ConnectPayload.java  ConnectRequestMeta.java  ConnectResponseHeadersBuilder.java  ConnectResponseMeta.java  ConnectResponseTrailersBuilder.java  package-info.java
src/main/java/io/suboptimal/connectjava/codec/: ConnectCodec.java  ConnectCodecRegistry.java
src/main/java/io/suboptimal/connectjava/codec/protobuf/: ConnectProtobufCodec.java  ConnectProtobufCodecs.java  ConnectProtobufJsonCodec.java  package-info.java
src/main/java/io/suboptimal/connectjava/compression/: ConnectCompression.java  ConnectCompressionRegistry.java  ConnectGzipCompression.java  ConnectIdentityCompression.java  package-info.java
src/main/java/io/suboptimal/connectjava/model/: ConnectMethodDefinition.java  ConnectMethodType.java  ConnectServiceDefinition.java  package-info.java
src/main/java/io/suboptimal/connectjava/protocol/: ConnectCallHandlerFactory.java  ConnectCallObserver.java  ConnectCallTerminatedException.java  ConnectChannelConfigurer.java  ConnectCompressionNegotiation.java  ConnectCorsParameters.java  ConnectEndStreamMeta.java  ConnectEndStreamResponse.java  ConnectEnvelope.java  ConnectInterceptor.java  ConnectInterceptorPipeline.java  ConnectJsonSerializer.java  ConnectMediaType.java  ConnectMetaBuilder.java  ConnectPipeline.java  ConnectProtocol.java  ConnectProtocolConfig.java  ConnectProtocolHttpHeaders.java  ConnectProtocolParameters.java  ConnectProtocolVersion.java  ConnectRoute.java  ConnectStringBuilderJsonSerializer.java  ConnectTransport.java  HttpResponses.java  ResponseHeadersBuilder.java  ResponseTrailersBuilder.java  RoutingHandler.java  StreamingHandler.java  UnaryGetRequestHandler.java  UnaryPostRequestHandler.java  UnaryResponseProcessingHandler.java  package-info.java
src/main/java/io/suboptimal/connectjava/protocol/client/: ClientHandlerSupport.java  ConnectCallTerminatedException.java  ConnectClientCallDispatcher.java  ConnectClientCallObserver.java  ConnectClientCallStart.java  ConnectClientChannelConfigurer.java  ConnectClientInterceptor.java  ConnectClientInterceptorPipeline.java  ConnectClientPipeline.java  ConnectClientProtocol.java  ConnectClientProtocolConfig.java  ConnectClientProtocolParameters.java  ConnectErrorBody.java  ConnectJsonDeserializer.java  ConnectStringBuilderJsonDeserializer.java  StreamingClientHandler.java  UnaryGetRequestClientHandler.java  UnaryPostRequestClientHandler.java  UnaryResponseClientHandler.java  package-info.java
src/main/java/io/suboptimal/connectjava/protocol/server/: ConnectCorsParameters.java  ConnectEndStreamMeta.java  ConnectEndStreamResponse.java  ConnectJsonSerializer.java  ConnectMetaBuilder.java  ConnectRoute.java  ConnectServerCallObserver.java  ConnectServerChannelConfigurer.java  ConnectServerInterceptor.java  ConnectServerInterceptorPipeline.java  ConnectServerPipeline.java  ConnectServerProtocol.java  ConnectServerProtocolConfig.java  ConnectServerProtocolParameters.java  ConnectStringBuilderJsonSerializer.java  ConnectTransport.java  HttpResponses.java  ResponseHeadersBuilder.java  ResponseTrailersBuilder.java  RoutingServerHandler.java  StreamingServerHandler.java  UnaryGetRequestServerHandler.java  UnaryPostRequestServerHandler.java  UnaryResponseProcessingServerHandler.java  package-info.java
src/test/java/io/suboptimal/connectjava/codec/: ConnectCodecRegistryTest.java  package-info.java
src/test/java/io/suboptimal/connectjava/compression/: ConnectCompressionRegistryTest.java
src/test/java/io/suboptimal/connectjava/protocol/: ClientTestSupport.java  ConnectAttributeKeyTest.java  ConnectChannelConfigurerTest.java  ConnectClientProtocolIntegrationTest.java  ConnectCompressionNegotiationTest.java  ConnectEndStreamMetaBuilderTest.java  ConnectEndStreamMetaTest.java  ConnectInterceptorPipelineTest.java  ConnectMetaBuilderTest.java  ConnectProtocolVersionTest.java  ConnectRequestMetaTest.java  ConnectRouteTest.java  ConnectServerProtocolVersionTest.java  ConnectStringBuilderJsonSerializerTest.java  HttpAssertions.java  ResponseHeadersBuilderTest.java  ResponseTrailersBuilderTest.java  RoutingHandlerTest.java  StreamingHandlerTest.java  UnaryGetRequestHandlerTest.java  UnaryPostRequestHandlerTest.java  UnaryResponseProcessingHandlerTest.java
src/test/java/io/suboptimal/connectjava/protocol/client/: ConnectClientCallDispatcherTest.java  ConnectClientCallStartTest.java  ConnectClientChannelConfigurerTest.java  ConnectClientInterceptorPipelineTest.java  ConnectClientProtocolConfigTest.java  ConnectStringBuilderJsonDeserializerTest.java  StreamingClientHandlerTest.java  UnaryGetRequestClientHandlerTest.java  UnaryPostRequestClientHandlerTest.java  UnaryResponseClientHandlerTest.java
src/test/java/io/suboptimal/connectjava/protocol/server/: ConnectEndStreamMetaBuilderTest.java  ConnectEndStreamMetaTest.java  ConnectMetaBuilderTest.java  ConnectRouteTest.java  ConnectServerChannelConfigurerTest.java  ConnectServerInterceptorPipelineTest.java  ConnectStringBuilderJsonSerializerTest.java  HttpAssertions.java  ResponseHeadersBuilderTest.java  ResponseTrailersBuilderTest.java  RoutingServerHandlerTest.java  StreamingServerHandlerTest.java  UnaryGetRequestServerHandlerTest.java  UnaryPostRequestServerHandlerTest.java  UnaryResponseProcessingServerHandlerTest.java
src/test/protobuf/connectjava/test/v1/: test_fixtures.proto
